# orleanedgames

./: .gitignore  games.sln
Client/: Client.cs  Client.csproj
Database/: docker-compose.yml
GrainInterfaces/: GrainInterfaces.csproj
GrainInterfaces/Game/: Dice.cs  GameInfo.cs  GameMessage.cs  GameNotificationMessage.cs  GamePlayMessage.cs  IGame.cs  IGameBase.cs  IGameObserver.cs  IGameProvider.cs  ITumbler.cs
GrainInterfaces/Player/: IPlayer.cs  IPlayerBase.cs  IPlayerInfo.cs  PlayerHelper.cs  PlayerInfo.cs
Grains/: Grains.csproj
Grains/Game/: Game.cs  GameProvider.cs  GameStateBase.cs
Grains/Game/Tumbler/: Tumbler.cs  TumblerGame.cs  TumblerGameRequest.cs  TumblerGameResponse.cs  TumblerGameState.cs
Grains/Player/: Player.cs  PlayerStateBase.cs
Grains/Player/Tumbler/: TumblerPlayer.cs  TumblerPlayerState.cs
Silo/: Silo.cs  Silo.csproj
Web/: Program.cs  Startup.cs  Web.csproj
Web.Contracts/: Endpoint.cs  EndpointBase.cs
Web/Games/: AddGame.AddGameRequest.cs  AddGame.AddGameResponse.cs  AddGame.cs  GetGames.GetGamesRequest.cs  GetGames.GetGamesResponse.cs  GetGames.cs
Web/Orleans/: ClientService.cs
Web/Properties/: launchSettings.json
