<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="Player\PlayerStateBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="Game\Tumbler\TumblerGameState.cs" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="Game\Tumbler\TumblerGameRequest.cs" />
  </ItemGroup>

</Project>
